ROUND 1	 ROUND2


                    1. MD--4
----------------->
    UT--19
    DF--17


                       CC--9
----------------->
                    5. TS--1


                    7. IA--1
----------------->
    TT--17
    FF--17


    MV--6
    RF--16
----------------->
                    3. OI--2


                    4. ST--2
----------------->
    HI--19
    BB--8


    EE--15
    PO--17
----------------->
                    6. DD--1


                    8. AA--4
----------------->
                       BB--6


    IS--6
    FG--18
----------------->
                    2. NB--3
